:root{
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-background-black:black;   
    --transition:1s ;  
    --main-background-blue:#33a1ff;
    --main-background-white:white;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Amiri', serif;
    font-family: 'Recursive', sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::selection{
    background-color: var(--main-background-blue);
    color: black;
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 950px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1150px;
    }
}

.name{
    margin: 20px auto 40px;
    text-align: center;
    border: 2px solid var(--main-background-black);
    width: fit-content;
    padding: 10px 20px;
    z-index: 5;
    position: relative;
    text-transform: uppercase;
    transition: var(--transition);
    font-size: 30px;
    color: var(--main-background-black);
    font-weight: bold;
}
.name:hover{
color: var(--main-background-white);
border: 2px solid var(--main-background-white);
outline: 4px solid var(--main-background-black);
transition-delay: 0.75s;
}
.name::before
, .name::after{
content: "";
width: 12px;
height: 12px;
background-color: var(--main-background-black);
position: absolute;
top: 50%;
transform: translateY(-50%);
border-radius: 50%;

}
.name::before{
left: -30px;
animation: leftup 2s linear  infinite;

}
.name::after{
right: -30px;
animation: rightup 2s linear  infinite;

}
.name:hover::before{
z-index: -1;
animation: left-move 1s linear forwards ;
}
@keyframes left-move {
    50%{
    left: 0;
    width: 12px;
    height: 12px;
    }
    100%{
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    }
}
@keyframes leftup{
    0%, 10% ,20%, 50%, 80%, 100%{
        transform: translatex(0);
    }
    40%, 60%{
        transform: translatex(-15px);
    }
}
@keyframes rightup{
    0%, 10% ,20%, 50%, 80%, 100%{
        transform: translatex(0);
    }
    40%, 60%{
        transform: translatex(15px);
    }
}
.name:hover::after{
    z-index: -1;
    animation: right-move 1s linear forwards ;
}
@keyframes right-move {
    50%{
    right: 0;
    width: 12px;
    height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
background-color: white;

}
::-webkit-scrollbar-thumb{
background-color: black;
border-radius: 21px 0px 0px 21px;
transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover{
background-color: var(--main-background-blue);
border-radius: 21px 0px 0px 21px;
}

header{
position: fixed;
    z-index: 10;
    width: 100%;
    padding: 15px;
    height: 100px;
    font-weight: bold;
}
@media (max-width:320px) {
    header{
        width: 88%;
    }
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0px 0px 5px 0px;
    background-color: var(--main-background-white);
}
header .logo{
    font-size: 30px;
    text-transform: uppercase;
    animation-duration: .25s;
}
header .logo::first-letter{
    color: var(--main-background-blue);
    font-size: 50px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    font-weight: bold;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    color: var(--main-background-blue);
    display: block;
}
header nav ul li a:hover{
    background-color: var(--main-background-blue);
    color: white;
    transition: var(--transition);
    transform: translateX(10px);
}
header nav .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav .icon span{
    background-color: var(--main-background-black);
    margin-bottom: 5px;
    height: 3px;
transition: 0.3s;
}
header nav .icon span:first-child{
width: 100%;
}
header nav .icon span:nth-child(2){
width: 70%;
background-color:var(--main-background-blue) ;
}
header nav:hover .icon span:nth-child(2) {
width: 100%;
}
header nav .icon span:last-child{
width: 50%;
}
header nav:hover .icon span:last-child{
width: 100%;
}


@media(min-width:991px){
    header nav .icon{
        display: none;
    }
}

@media(max-width:990px){
    header nav ul{
        display: none;
        
    }
}
header nav .icon:hover + ul{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: calc(100% + 50px);
    opacity: 1;
    width: calc(100% + 141px);
    background-color: var(--main-background-white);
    transition: var(--transition);
    z-index: 10;
    border-radius: 0px 0px 10px 10px;
    font-size: 12px;
    left: -115px;
    box-shadow: 0px 1px 2px 0px;
    animation: top 1s forwards;
}
@keyframes top{
    0%{
        top: calc(100% + 50px);
    }
    100%{
        top: calc(100% + 17px);
    }
}


.home{
color: white;
height: 100vh;
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: var(--main-background-black);

}
.home .container{
    display: flex;
    justify-content: space-between;
}
.home .imag{
width: 600px;
height: 400px;
}

.home .imag img{
    max-width: 100%;
}
.home .text{
    line-height: 2;
}
.home .text h1 ,
.home .text h2{
    font-size: 40px;
    /* font-family: cursive; */
    transform-origin: left;
    position: relative;
}
.home .text h1 {
color: var(--main-background-blue);
}
.home .text h1::before
,
.home .text h2::before
{
    content: "";
    top: 0;
    left: 0;
    background-color: black;
    position: absolute;
    height: 100%;
    transform-origin: right;
    animation: revealltext 3s ease-in-out forwards;
}
.home .text h1::before{
    width: 100%;
}
.home .text h2::before{
    width: 100%;
    height: 115%;
}
@keyframes revealltext{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
.home .text p{
    font-size: 25px;
    /* font-family: auto; */
    transform-origin: left;
    animation-duration: 1s;
    animation-delay: 2s;
}
.home .text span {
color: var(--main-background-blue);
font-weight: bold;
font-size: 50px;
}
@media (max-width:658px) {
    .home .text h1{
        font-size: 25px;
    }
    .home .text h2{
        font-size: 20px;
    }
    .home .text p{
        font-size: 15px;
    }
    .home .text span{
        font-size: 20px;
    }
    .home .container{
        flex-direction: column;
    }
    .home .imag{
        width: 290px;
        height: 200px;
        }
}
@media (max-width:280px) {
    .home .text h1{
        font-size: 20px;
    }
    .home .text h2{
        font-size: 15px;
    }
    .home .text p{
        font-size: 10px;
    }
    .home .text span{
        font-size: 15px;
    }
    .home .container{
        flex-direction: column;
    }
    .home .imag{
        width: 200px;
        height: 100px;
        }
}
.top{
    position: fixed;
    background-color: var(--main-background-blue);
    color: var(--main-background-white);
    width: 25px;
    bottom: 10px;
    right: 10px;
    text-align: center;
    z-index: 111;
    font-size: 20px;
    animation: tops 5s linear 1s  infinite ;
}
.top:hover{
    background-color: #080808;
    color: var(--main-background-blue);
}
@keyframes tops{
    0%, 10% ,20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
.about{
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-white);
position: relative;

}
.about .container{
background-color: var(--main-background-black);
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
box-shadow: 0px 0px 18px 0px #eee;

}


.about .textt{
    color: white; 
    animation-duration: 1s;
    animation-delay: 1s;
    
}
.about .textt p{
    line-height: 2;
    margin-left: 150px;
    font-size: 20px;
    /* font-family: none; */
}

.about .textt p span{
    color: var(--main-background-blue);
    font-size: 25px;
}

.about .text{
    color: white; 
    animation-duration: 1s;
    animation-delay: 1s;
    
}
.about .text p{
    line-height: 2;
    margin-right: 160px;
    font-size: 20px;
    /* font-family: none; */
}

.about .text p span{
    color: var(--main-background-blue);
    font-size: 25px;
}
@media (max-width:768px) {
    .about .container{
    flex-direction: column;
    align-items: center;
    }
}
@media (max-width:768px) {
  .about .textt p{
      font-size: 13px;
      margin: 22px 0px 19px 0px;
      line-height: 1;
  }
}
@media (max-width:768px) {
    .about .text p{
        font-size: 13px;
        margin: 22px 0px 19px 0px;
        line-height: 1;
    }
}
@media (max-width:768px) {
    .about .imag{
    width: 200px;
    }
}


.service{
    
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-white);
    position: relative;
}

@media (max-width:988px) {
    .service .container{
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
@media (max-width:320px) {
    .service .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
}
.service .text{
    padding: 33px;
    text-align: center;
    background-color: var(--main-background-white);
    box-shadow: 0px 0px 3px 0px black;
    transition: var(--transition);
    animation-duration: 3s;
}
.service .text:nth-child(2){
animation-delay: .5s;
}
.service .text:hover{
    transform: translateY(-15px);
}
.service .text i{ 
    font-size: 100px;
    color: #33a1ff;
    margin-bottom: 15px;
}
.service .text h1{
    font-size: 37px;
    margin-bottom: 40px;
    color: #33a1ff;
}
.service .text p{
    font-family: none;
    line-height: 1.5;
    font-size: 18px;
    color: var(--main-background-black);
}

.ourskills{
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-white);
    position: relative;
}
.ourskills .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 100px;
    padding: 25px;
    animation-duration: 3s;
}
@media (max-width:988px) {
    .ourskills .container{
        grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    }
}
@media (max-width:320px) {
    .ourskills .container{
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    }
} 
@media (max-width:320px) {
    .ourskills .Application .imag p{
        padding: 3px;
        font-size: 11px;
    }
} 

.ourskills{
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background-white);
  position: relative;
}
.ourskills .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
  gap: 100px;
  padding: 25px;
  animation-duration: 3s;
}
@media (max-width:988px) {
  .ourskills .container{
      grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));

  }
}
.ourskills h1{
  text-align: center;
  font-size: 40px;
  background-color: var(--main-background-white);
  width: fit-content;
  padding: 10px;
  margin: 10px auto;
}
.ourskills .Application{
  background-color: black;
  padding: 20px;
  box-shadow: 0px 0px 4px 0px black;
  transition: var(--transition);
}
.ourskills .Application:hover{
  transform: translateY(-15px);
}
.ourskills .Application .prog-holder h3{
      display: flex;
      justify-content: space-between;
      color: var(--main-background-white);
      margin: 10px;
      /* font-family: none; */
}
.ourskills .Application .prog-holder h3 span{
      color: var(--main-background-white);
      background-color: var(--main-background-blue);
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 3px 5px;
}
.ourskills .Application .prog-holder .prog {
  height: 30px;
  background-color: #eee;
  position: relative;

  
}
.ourskills .Application .prog-holder .prog span {
  background-color: var(--main-background-blue);
  width: 100%;
  height: 100%;
  position: absolute;
  
  }
.ourskills .Front{
      background-color: black;
  padding: 20px;
  animation-delay: .5s;
  box-shadow: 0px 0px 4px 0px black;
  transition: var(--transition);
}
.ourskills .Front:hover{
  transform: translateY(-15px);
}
.ourskills .Front .prog-holder h3{
      display: flex;
      justify-content: space-between;
      color: var(--main-background-white);
      margin: 10px;
      /* font-family: none; */
}
.ourskills .Front .prog-holder h3 span{
      color: var(--main-background-white);
      background-color: var(--main-background-blue);
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 3px 5px;
}
.ourskills .Front .prog-holder .prog {
  height: 30px;
  background-color: #eee;
  position: relative;

  
}
.ourskills .Front .prog-holder .prog span {
  background-color: var(--main-background-blue);
  width: 100%;
  height: 100%;
  position: absolute;
  
  }
  
.Project{
        padding-bottom: var(--main-padding-bottom);
        background-color: var(--main-background-white);
        position: relative;
}
.Project .container{
        background-color: var(--main-background-white);
        box-shadow: 0px 0px 4px 0px black;
        transition: var(--transition);
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 40px;
        padding: 20px;
}
.Project .container .box{
    background-color: var(--main-background-black);
    color: var(--main-background-white);
    transition: var(--transition);
    border-radius: 10px;
}
.Project .box:hover{
    transform: translateY(-15px);
}
.Project .container .box .img img{
max-width: 100%;
}
.Project .container .box .text{
    padding: 10px;
    position: relative;
    transition: var(--transition);
}
.Project .container .box:hover .text{
    color: var(--main-background-black);
    background-color: var(--main-background-blue);
    border-radius: 0px 0px 10px 10px;
}
.Project button{
    cursor: pointer;
    background-color: var(--main-background-black);
    margin: 20px auto;
    text-align: center;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    transition: var(--transition);
    font-size: 30px;
    font-weight: bold;
    left: 50%;
transform: translateX(-50%);
border-radius: 10px;
}
.Project button a{
    color: var(--main-background-white);
}
.Project button:hover{
    background-color: var(--main-background-blue);
    border: 2px solid var(--main-background-white);
    outline: 2px solid var(--main-background-blue);
}


.contact{   
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-white);
}
.contact .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 60px;
}


@media (max-width:988px) {
    .contact .container{
        grid-template-columns: repeat(auto-fill , minmax(345px , 1fr));

    }
}
.contact .box{
    background-color: var(--main-background-white);
    box-shadow: 0px 0px 4px 0px black;
    position: relative;
    padding: 30px;
    text-align: center;
    animation-duration: 3s;
}
.contact .box h3{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-background);
    margin-bottom: 60px;
}
@media (max-width:488px) {
    .contact .box h3{
       
        font-size: 20px;
    }
}
.contact .box .icon{
position: relative;
margin-bottom: 60px;
}


.contact .box .icon a{
    padding: 20px;
    font-size: 18px; 
    position: relative;   
}
@media (max-width:488px) {
    .contact .box .icon a{
        padding: 14px;
        font-size: 18px;
    }
}
@media (max-width:420px) {
    .contact .box .icon a{
        padding: 13px;
        font-size: 17px;
    }
}
.contact .box .icon a.GitHub{
    background-color: black;
    color: white;
}
.contact .box .icon a.facebook{
    background-color: #1877f2;
    color: white;
}
.contact .box .icon a.Whats{
    background-color: #25d366;
    color: white;
}
.contact .box .icon a.Messenger{
    background-color: #0084ff;
    color: white;
}
.contact .box .icon a.linked{
    background-color: #0077b5;
    color: white;
}
.contact .box .icon a.gmail{
    background-color: #4285F4;
    color:white;
}

.contact .box .line{
    position: relative;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    font-family: none;
}
.contact .box .line i{
    color: #1877f2;
    margin-right: 10px;
    font-size: 50px;
    
}
.contact .box .line .inf{
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
}
.contact .box .line .info{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.contact iframe{
    width: 100%;

}
.contact .form{
    background-color: var(--main-background-white);
    box-shadow: 0px 0px 4px 0px black;
    position: relative;
    padding: 30px;
    text-align: center;
    animation-delay: .50s;
    animation-duration: 3s;
}
.contact .form h2{
    font-size: 35px;
    color: var(--main-background-black);
    margin-bottom: 30px;
}
.contact .form .input{
    margin-bottom: 40px;
    height: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    font-weight: bold;
    color: var(--main-background-black);
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    font-family: none;
}
.contact .form textarea.input{
    padding: 20px;
    width: 100%;
    height: 160px;
    text-align: center;
    resize: none;
}

.contact .form [type="submit"]{
    padding: 10px 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    cursor: pointer;
    transition: var(--transition);
    width: calc(100% - 100px);
    border-radius: 10px;
    position: relative;
    border: none;
}
.contact .form [type="submit"]:hover{
        background-color: var(--main-background-blue);
        border: 2px solid white;
        outline: 2px solid var(--main-background-blue);
    }

.footer{
    background-color: var(--main-background-black);
    color: white;
    text-align: center;
    padding: 10px;
}

.footer h1{
    font-size: 35px;
}
.footer h1 span{
    font-size: 45px;
    color: var(--main-background-blue);
}

.footer p{
    font-size: 30px;
}
.footer p span{
    font-size: 45px;
    color: var(--main-background-blue);
}
@media (max-width:505px) {
    .footer p{
        font-size: 20px;

    }
}
@media (max-width:505px) {
    .footer p span{
        font-size: 25px;

    }
}